{"flutter":{"platforms":{"android":{"default":{"projectId":"para-el-farabi","appId":"1:723043734264:android:d54ff1eaed235ac68a610d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"para-el-farabi","configurations":{"android":"1:723043734264:android:d54ff1eaed235ac68a610d","ios":"1:723043734264:ios:18733dfee49adae98a610d"}}}}}}